Alpine Skiing,,,,,
,05:30 AM,World Championships,NBC Sports,16.1,
Basketball,,,,,
,06:00 PM,Louisville at Syracuse,ESPN,21.1,
,06:00 PM,Baylor at Texas Tech,ESPN U,21.3,
,06:00 PM,Texas at Florida State,ESPN2,21.2,
,06:00 PM,Colgate at Bucknell,CBS Sports,15.1,
,06:00 PM,Furman at Virginia Military Institute,CSN Plus,17.2,
,06:00 PM,Philadelphia 76ers at Charlotte Hornets,DirecTV NBA League Pass (751) HD,18.12,
,06:00 PM,San Antonio Spurs at Indiana Pacers,DirecTV NBA League Pass (752) HD,18.13,
,06:00 PM,San Antonio Spurs at Indiana Pacers,DirecTV NBA League Pass (753) HD,18.14,
,06:30 PM,Memphis Grizzlies at Brooklyn Nets,DirecTV NBA League Pass (754) HD,18.15,
,06:30 PM,Memphis Grizzlies at Brooklyn Nets,DirecTV NBA League Pass (755) HD,18.16,
,06:30 PM,Orlando Magic at Miami Heat,DirecTV NBA League Pass (756) HD,18.17,
,06:30 PM,Orlando Magic at Miami Heat,DirecTV NBA League Pass (757) HD,18.18,
,07:00 PM,Oklahoma City Thunder at Washington Wizard..,TNT,35.1,
,07:00 PM,Detroit Pistons at Milwaukee Bucks,DirecTV NBA League Pass (758) HD,18.19,
,07:00 PM,Detroit Pistons at Milwaukee Bucks,DirecTV NBA League Pass (759) HD,18.2,
,07:30 PM,Boston Celtics at Dallas Mavericks,DirecTV NBA League Pass (760) HD,18.21,
,07:30 PM,Boston Celtics at Dallas Mavericks,DirecTV NBA League Pass (761) HD,18.22,
,08:00 PM,Golden State Warriors at Denver Nuggets,TSN1 HD,23.1,
,08:00 PM,West Virginia at Kansas,ESPN,21.1,
,08:00 PM,Morgan State at Howard Payne University,ESPN U,21.3,
,08:00 PM,South Carolina at Connecticut,ESPN2,21.2,
,08:00 PM,Villanova at DePaul,CBS Sports,15.1,
,08:00 PM,Arkansas - Little Rock at UT-Arlington,CSN,17.1,
,08:00 PM,Golden State Warriors at Denver Nuggets,DirecTV NBA League Pass (762) HD,18.23,
,08:00 PM,Golden State Warriors at Denver Nuggets,DirecTV NBA League Pass (763) HD,18.24,
,08:00 PM,Los Angeles Clippers at Utah Jazz,DirecTV NBA League Pass (764) HD,18.25,
,08:00 PM,Los Angeles Clippers at Utah Jazz,DirecTV NBA League Pass (765) HD,18.26,
,08:00 PM,New Orleans Pelicans at Phoenix Suns,DirecTV NBA League Pass (766) HD,18.27,
,08:00 PM,New Orleans Pelicans at Phoenix Suns,DirecTV NBA League Pass (767) HD,18.28,
,09:30 PM,Atlanta Hawks at Portland Trail Blazers,TNT,35.1,
Hockey,,,,,
,06:30 PM,New York Rangers at Columbus Blue Jackets,NBC Sports,16.1,
,08:00 PM,Arizona Coyotes at Calgary Flames,NHL Center Ice 2 (770) HD,19.12,
Soccer,,,,,
,02:00 PM,Manchester City at AFC Bournemouth,TSN1 HD,23.1,
,02:00 PM,Manchester City at AFC Bournemouth,NBC Sports,16.1,
