Alpine Skiing,,,,,
,05:30 AM,World Championships,NBC Sports,16.1,
Auto Racing,,,,,
,04:00 PM,Advance Auto Parts Clash,Fox Sports 1,25.1,
,05:30 PM,Advance Auto Parts Clash,Fox Sports 1,25.1,
Basketball,,,,,
,04:00 PM,Iona at Quinnipiac,ESPN U,21.3,
,06:00 PM,All-Star Celebrity Game,ESPN,21.1,
,06:00 PM,Valparaiso at Oakland,ESPN2,21.2,
,06:00 PM,Kent State at Akron,ESPN U,21.3,
,06:00 PM,All-Star Celebrity Game,TSN1 HD,23.1,
,06:30 PM,Xavier at Villanova,Fox Sports 1,25.1,
,08:00 PM,Virginia Commonwealth at Richmond,ESPN2,21.2,
,08:00 PM,Fairfield at Quinnipiac,ESPN U,21.3,
,08:00 PM,Rising Stars Challenge,TSN1 HD,23.1,
,08:00 PM,Rising Stars Challenge,TNT,35.1,
,09:00 PM,California at Stanford,Fox Sports 1,25.1,
Golf,,,,,
,10:30 AM,Chubb Classic,Golf Channel,24.1,
,01:00 PM,Genesis Open,Golf Channel,24.1,
,10:00 PM,Australian Open,Golf Channel,24.1,
Hockey,,,,,
,05:00 PM,New Hampshire at Boston University,CSN Plus,17.2,
,05:30 PM,Minnesota at Penn State,Big Ten,14.1,
,06:00 PM,North Dakota at Western Michigan,CBS Sports,15.1,
,06:30 PM,Providence at Notre Dame,NBC Sports,16.1,
,06:30 PM,Colorado Avalanche at Carolina Hurricanes,NHL Center Ice 1,19.11,
,06:30 PM,Colorado Avalanche at Carolina Hurricanes,NHL Center Ice 2,19.12,
,07:30 PM,Colgate at Clarkson University,CSN Plus,17.2,
,08:00 PM,Michigan at Wisconsin,Big Ten,14.1,
,08:30 PM,Minnesota - Duluth at Colorado College,CBS Sports,15.1,
,09:00 PM,Florida Panthers at Anaheim Ducks,NHL Center Ice 3,19.13,
,09:00 PM,Florida Panthers at Anaheim Ducks,NHL Center Ice 4,19.14,
Soccer,,,,,
,01:30 PM,Bayer Leverkusen at Augsburg,Fox Sports 1,25.1,
Wrestling,,,,,
,03:30 PM,Class 3A Semifinal,CSN,17.1,
,07:30 PM,Class 1A and 2A Semifinal,CSN,17.1,
