Soccer,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Tottenham Hotspur at Sunderland</FONT>,2017-01-31,13:45:00,135,16:00:00,TSN1 HD,23.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">New Orleans Pelicans at Toronto Raptors</FONT>,2017-01-31,18:00:00,150,20:30:00,TSN1 HD,23.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Denver Nuggets at Los Angeles Lakers</FONT>,2017-01-31,21:30:00,150,00:00:00,TSN1 HD,23.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Ohio University at Western Michigan</FONT>,2017-01-31,17:00:00,120,19:00:00,Comcast Sportsnet Plus,17.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Maryland at Ohio State</FONT>,2017-01-31,18:00:00,120,20:00:00,ESPN,21.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Wake Forest at Boston College</FONT>,2017-01-31,18:00:00,120,20:00:00,ESPN U,21.3,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Pittsburgh at North Carolina</FONT>,2017-01-31,18:00:00,120,20:00:00,ESPN2,21.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Creighton at Butler</FONT>,2017-01-31,18:00:00,120,20:00:00,Fox Sports 1,25.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">George Washington at Rhode Island</FONT>,2017-01-31,18:00:00,120,20:00:00,CBS Sports Network ,15.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Davidson at St. Joseph's</FONT>,2017-01-31,19:00:00,120,21:00:00,Comcast Sportsnet Plus,17.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Oklahoma City Thunder at San Antonio Spurs</FONT>,2017-01-31,19:30:00,150,22:00:00,NBA TV USA,18.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Georgia at Kentucky</FONT>,2017-01-31,20:00:00,120,22:00:00,ESPN,21.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Vanderbilt at Texas A&M</FONT>,2017-01-31,20:00:00,120,22:00:00,ESPN U,21.3,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">West Virginia at Iowa State</FONT>,2017-01-31,20:00:00,120,22:00:00,ESPN2,21.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Georgetown at DePaul</FONT>,2017-01-31,20:00:00,120,22:00:00,Fox Sports 1,25.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Dayton at Fordham</FONT>,2017-01-31,20:00:00,120,22:00:00,CBS Sports Network ,15.1,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Chicago Blackhawks at San Jose Sharks</FONT>,2017-01-31,21:30:00,150,00:00:00,Comcast Sportsnet ,17.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Wyoming at San Diego State</FONT>,2017-01-31,22:00:00,120,00:00:00,CBS Sports Network ,15.1,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Washington Capitals at New York Islanders</FONT>,2017-01-31,18:00:00,180,21:00:00,NHL Center Ice 1 HD,19.2,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Colorado Avalanche at Anaheim Ducks</FONT>,2017-01-31,21:00:00,180,00:00:00,NHL Center Ice 1 HD,19.2,
