Curling,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Continental Cup </FONT>,2018-01-14,13:30:00,150,16:00:00,TSN1 HD,23.1,
Curling,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Continental Cup </FONT>,2018-01-14,18:00:00,150,20:30:00,TSN1 HD,23.1,
Tennis,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Australian Open</FONT>,2018-01-14,21:00:00,300,02:00:00,TSN1 HD,23.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Portland Trail Blazers at Minnesota Timberwolves</FONT>,2018-01-14,20:00:00,150,22:30:00,ESPN,21.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Central Florida at South Florida</FONT>,2018-01-14,11:00:00,120,13:00:00,ESPN U,21.3,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Saint Louis at Dayton</FONT>,2018-01-14,13:00:00,120,15:00:00,ESPN U,21.3,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Alabama at Mississippi State University</FONT>,2018-01-14,15:00:00,120,17:00:00,ESPN U,21.3,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">North Carolina State at Virginia</FONT>,2018-01-14,17:00:00,120,19:00:00,ESPN U,21.3,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Utah at USC</FONT>,2018-01-14,19:00:00,120,21:00:00,ESPN U,21.3,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Tennessee at South Carolina</FONT>,2018-01-14,12:00:00,120,14:00:00,ESPN2,21.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Virginia at Duke</FONT>,2018-01-14,14:00:00,120,16:00:00,ESPN2,21.2,
Tennis,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Australian Open</FONT>,2018-01-14,18:00:00,480,02:00:00,ESPN2,21.2,
Golf,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">South African Open</FONT>,2018-01-14,04:00:00,270,08:30:00,Golf Channel,24.1,
Golf,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Bahamas Great Exuma Classic</FONT>,2018-01-14,10:00:00,120,12:00:00,Golf Channel,24.1,
Golf,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Diamond Resorts Invitational</FONT>,2018-01-14,12:00:00,180,15:00:00,Golf Channel,24.1,
Golf,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Sony Open</FONT>,2018-01-14,17:00:00,240,21:00:00,Golf Channel,24.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Baylor at Oklahoma</FONT>,2018-01-14,13:00:00,120,15:00:00,Fox Sports 1,25.1,
Soccer,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Borussia Mönchengladbach at Köln</FONT>,2018-01-14,08:30:00,120,10:30:00,Fox Sports 1,25.1,
Soccer,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">VFL Wolfsburg at Borussia Dortmund</FONT>,2018-01-14,11:00:00,120,13:00:00,Fox Sports 1,25.1,
UFC Fight Night 124,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Jeremy Stephens takes on Doo Ho Choi in mixed martial arts action from Scottrade Center in St. Louis  Missouri. Preliminaries</FONT>,2018-01-14,19:00:00,120,21:00:00,Fox Sports 1,25.1,
UFC Fight Night 124,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Jeremy Stephens takes on Doo Ho Choi in mixed martial arts action from Scottrade Center in St. Louis  Missouri. Jeremy Stephens vs. Doo Ho Choi</FONT>,2018-01-14,21:00:00,120,23:00:00,Fox Sports 1,25.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Davidson at Fordham</FONT>,2018-01-14,14:00:00,120,16:00:00,NBC Sports,16.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">St. Joseph's at Massachusetts</FONT>,2018-01-14,16:00:00,120,18:00:00,NBC Sports,16.1,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">New York Rangers at Pittsburgh Penguins</FONT>,2018-01-14,18:30:00,150,21:00:00,NBC Sports,16.1,
Soccer,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Arsenal at AFC Bournemouth</FONT>,2018-01-14,07:25:00,125,09:30:00,NBC Sports,16.1,
Soccer,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Manchester City at Liverpool</FONT>,2018-01-14,09:55:00,125,12:00:00,NBC Sports,16.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Army at Navy</FONT>,2018-01-14,11:00:00,120,13:00:00,CBS Sports,15.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Army at Navy</FONT>,2018-01-14,13:30:00,120,15:30:00,CBS Sports,15.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Butler at DePaul</FONT>,2018-01-14,15:30:00,120,17:30:00,CBS Sports,15.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Penn State at University of Wisconsin (Madison)</FONT>,2018-01-14,13:00:00,120,15:00:00,Big Ten,14.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Ohio State at Rutgers</FONT>,2018-01-14,18:00:00,120,20:00:00,Big Ten,14.1,
Wrestling,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Oklahoma State at Iowa</FONT>,2018-01-14,15:00:00,120,17:00:00,Big Ten,14.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Indiana State at Missouri State</FONT>,2018-01-14,14:30:00,90,16:00:00,NBC Sports Chicago,17.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Indiana State at Missouri State</FONT>,2018-01-14,14:00:00,120,16:00:00,NBC Sports Chicago Plus,17.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Northwestern at Indiana</FONT>,2018-01-14,15:30:00,120,17:30:00,WBBM (CBS),2.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Jacksonville Jaguars at Pittsburgh Steelers</FONT>,2018-01-14,12:00:00,210,15:30:00,WBBM (CBS),2.1,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Detroit Red Wings at Chicago Blackhawks</FONT>,2018-01-14,11:30:00,150,14:00:00,WMAQ (NBC),5.1,
Football,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">New Orleans Saints at Minnesota Vikings</FONT>,2018-01-14,15:30:00,180,18:30:00,WFLD (FOX),32.1,
