Tennis,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Australian Open</FONT>,2017-01-18,02:00:00,240,06:00:00,ESPN2, 61.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Grand Rapids Drive at Raptors 905</FONT>,2017-01-18,11:30:00,120,13:30:00,NBA TV, 18.1,
Soccer,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Liverpool at Plymouth Argyle</FONT>,2017-01-18,13:30:00,150,16:00:00,Fox Sports 1, 25.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Greensboro Swarm at Erie Bayhawks</FONT>,2017-01-18,14:00:00,150,16:30:00,NBA TV, 18.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">St. Joseph's at Massachusetts</FONT>,2017-01-18,18:00:00,120,20:00:00,Comcast Sportsnet Plus, 54.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Oklahoma at West Virginia</FONT>,2017-01-18,18:00:00,120,20:00:00,ESPN2, 61.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Missouri at Alabama</FONT>,2017-01-18,18:00:00,120,20:00:00,ESPN U, 55.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Indiana at Penn State</FONT>,2017-01-18,18:00:00,120,20:00:00,Big Ten Network, 58.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Toronto Raptors at Philadelphia 76ers</FONT>,2017-01-18,18:00:00,180,21:00:00,NBA League Pass 1, 18.2,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Pittsburgh Penguins at Montréal Canadiens</FONT>,2017-01-18,18:30:00,180,21:30:00,NHL Center Ice 1 HD,19.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Milwaukee Bucks at Houston Rockets</FONT>,2017-01-18,19:00:00,150,21:30:00,ESPN, 60.2,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Boston Bruins at Detroit Red Wings</FONT>,2017-01-18,19:00:00,150,21:30:00,  NBC Sports , 57.1,
Golf,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Singapore Open</FONT>,2017-01-18,19:00:00,150,21:30:00,Golf Channel USA, 58.3,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Loyola Chi. at Northern Iowa</FONT>,2017-01-18,19:00:00,120,21:00:00,  Comcast Sportsnet , 60.1,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">All-Star Game</FONT>,2017-01-18,19:00:00,150,21:30:00,NHL Network, 19.1,
Tennis,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Australian Open</FONT>,2017-01-18,20:00:00,360,02:00:00,ESPN2, 61.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Kansas State at Oklahoma State</FONT>,2017-01-18,20:00:00,120,22:00:00,ESPN U, 55.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Ohio State at Nebraska</FONT>,2017-01-18,20:00:00,120,22:00:00,Big Ten Network, 58.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Oklahoma City Thunder at Golden State Warriors</FONT>,2017-01-18,21:30:00,150,00:00:00,ESPN, 60.2,
Hockey,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">San Jose Sharks at Los Angeles Kings</FONT>,2017-01-18,21:30:00,150,00:00:00,  NBC Sports , 57.1,
Golf,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Abu Dhabi Championship</FONT>,2017-01-18,21:30:00,300,02:30:00,Golf Channel USA, 58.3,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Indiana Pacers at Sacramento Kings</FONT>,2017-01-18,21:30:00,180,00:30:00,NBA League Pass 1, 18.2,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Colorado at Washington</FONT>,2017-01-18,22:00:00,120,00:00:00,ESPN U, 55.1,
Tennis,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Australian Open</FONT>,2017-01-18,02:00:00,240,06:00:00,TSN, 23.1,
Basketball,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Toronto Raptors at Philadelphia 76ers</FONT>,2017-01-18,18:00:00,150,20:30:00,TSN, 23.1,
Tennis,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Australian Open</FONT>,2017-01-18,21:30:00,270,02:00:00,TSN, 23.1,
Tennis,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Australian Open</FONT>,2017-01-18,21:30:00,270,02:00:00,TSN, 23.1,
Tennis,<FONT size=""30"" face=""Crestron Sans Pro"" color=""#ffffff"">Australian Open</FONT>,2017-01-18,21:30:00,270,02:00:00,TSN, 23.1,
